upstream ipfs_upstream {
  server ipfs:8080;
}

server {
  listen 80 default_server;

  server_name _;

  server_tokens off;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  location ^~ /ipfs {
    proxy_pass http://ipfs_upstream;
  }

  error_page 404 =200 @error_json;

  location @error_json {
    return 200 '{"status": false, "error": {"message": "invalid url", "code": 0000}}';
    # return 200 '"status": false, "error": {"message": "invalid url", "code": 0000}';
  }
}